!SceneAsset
Id: 1c2d6b51-148d-490c-93a8-42183a5da0f3
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - 7023f7c2-7cea-4818-9cd3-e072e076c5db
        - 77f2d4d8-6207-486c-9b4f-7016767dca7f
        - b822301c-8e9d-4ea5-9321-df02e0b9b4a5
        - 2744e697-63e4-4425-8c34-551b90b31b67
        - 531d1015-a04b-4b39-b831-c975ba325802
        - 38a19253-f63a-40bd-b3a1-c0b936522db9
        - 3adef645-93f6-4a34-bb2e-6805defbe559
    Parts:
        -   Folder: LV1
            Entity:
                Id: 2744e697-63e4-4425-8c34-551b90b31b67
                Name: LV1 Camera
                Components:
                    af84790d9698c3c656e182137b771284: !TransformComponent
                        Id: 20e25c79-a652-4f0f-97d7-5774667c0fae
                        Position: {X: 100.0, Y: 0.0, Z: 500.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8f40c81fcf083181c47b4e1ffd6b0c03: !CameraComponent
                        Id: e81c372e-3cfb-40d7-95e8-75b6cbec517d
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 7.2
                        UseCustomAspectRatio: true
                        AspectRatio: 1.777778
                        Slot: cb71d83d-8b4e-4133-8bd2-9b75e4fc6e6c
        -   Folder: LV2
            Entity:
                Id: 38a19253-f63a-40bd-b3a1-c0b936522db9
                Name: LV2 Camera
                Components:
                    00c5017c8ca9ca0eed435e8d4589f9d3: !TransformComponent
                        Id: 3f517713-3571-402a-b879-619d853edfd1
                        Position: {X: 200.0, Y: 2.17453146, Z: 6.67518139}
                        Rotation: {X: -0.132885277, Y: 0.0, Z: 0.0, W: 0.9911314}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7a4b8e96bb06e9633cd3362286a2960b: !CameraComponent
                        Id: ba447909-b67b-47c7-9e35-6a6aa95282ac
                        Name: null
                        Projection: Perspective
                        UseCustomAspectRatio: true
                        AspectRatio: 1.777778
                        Slot: 8b96db95-a174-4a17-bb38-c23b208b59fd
        -   Folder: LV2
            Entity:
                Id: 3adef645-93f6-4a34-bb2e-6805defbe559
                Name: Sphere
                Components:
                    f17ab4551bdf77edc70be09147ce4045: !TransformComponent
                        Id: a54a1b37-e07b-4224-870b-369ccefdda3c
                        Position: {X: 200.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b4b318d9ca6ad5531afb171502dc0f8a: !ModelComponent
                        Id: 5816c92d-ae9d-4f75-a077-b7783f4eedeb
                        Model: dea1d62a-de6e-498b-bef5-92679246361c:Sphere
                        Materials: {}
        -   Folder: LV1
            Entity:
                Id: 531d1015-a04b-4b39-b831-c975ba325802
                Name: LV1 BG
                Components:
                    ece2254e9d2908d887f1a5c5296b8bdd: !TransformComponent
                        Id: d61087b1-253c-47ec-af1f-f4b1bbe8976a
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3759cd41b02e0475b2e4c08b75ff275d: !SpriteComponent
                        Id: c16623e8-1b63-40d9-84a2-dc6c80531b1b
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 1fbb54e8-14bb-4364-8964-d0ec71cd296e:SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: 7023f7c2-7cea-4818-9cd3-e072e076c5db
                Name: MainCamera
                Components:
                    11535a1bc88b24f8438967ec456e26e6: !TransformComponent
                        Id: 94c49f48-de4d-481f-aea0-3db9f8cec319
                        Position: {X: 0.0, Y: 0.0, Z: 500.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    48badf03cb11fc0514fc0c0493eeaf01: !CameraComponent
                        Id: b00e542c-2b3b-4e98-873d-183f4336903d
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 7.2
                        UseCustomAspectRatio: true
                        Slot: 92f401b3-fd3f-4a9b-8477-9cd6cea6aec5
                    30876166cd57764eb98f9cbaef8180d8: !RenderTextureTest.BasicCameraController,RenderTextureTest.Game
                        Id: e54c9a07-6454-4ebd-b248-77ebf4072153
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 77f2d4d8-6207-486c-9b4f-7016767dca7f
                Name: Directional light
                Components:
                    395c8a71756dd1f289fd3284043f1050: !TransformComponent
                        Id: f014c762-e4e6-464d-99a8-cc9ed44e96e3
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6bca16bb60a0d3ff58270d4a22144912: !LightComponent
                        Id: 9a71fda7-8d59-411b-94f6-a19b96633ac8
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: b822301c-8e9d-4ea5-9321-df02e0b9b4a5
                Name: Skybox
                Components:
                    4d57feb472c6d308cb88d53f56d912b6: !TransformComponent
                        Id: 51ad7aea-495d-4983-b8f5-46e57bf84ad1
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    00ea33b78bb2dd7d4d66db58ecf49913: !BackgroundComponent
                        Id: 5236ca0b-dd46-499e-9157-c237c4e9dac5
                        Enabled: false
                        Texture: a4809556-555b-4c09-87eb-fb3d22d6b5d4:Skybox Texture
                    e56a2c17b55c7fb2a5cc042c29841900: !LightComponent
                        Id: 13752a35-c041-42f0-ae21-1dff33faf92d
                        Type: !LightSkybox
                            Skybox: 8769c277-434b-4819-8d5d-6cea3811a0e0:Skybox
