!Package
Id: 3dc78f11-e0a0-48ff-9cb8-6f0823e766db
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: RenderTextureTest
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: RenderTextureTest
    Dependencies:
        -   Name: Xenko
            Version: 2.0.3.1
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: RenderTextureTest.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 234db305-a410-4987-bb08-267df2ea9cc4
                Location: RenderTextureTest.Game/RenderTextureTest.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: bd443787-058b-4651-b7d7-433454309f01
                Location: RenderTextureTest.Windows/RenderTextureTest.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
